jdbcUrl=jdbc\:mysql\://106.15.182.55\:3306/rwjr?characterEncoding\=UTF-8&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull
#jdbcUrl=jdbc:mysql://106.15.182.55\:3306/rwjr?autoReconnect=true&useUnicode=true&characterEncoding=utf8
driverClass=com.mysql.jdbc.Driver
user=root
password=uAiqwVwjJ8-i
#password=root
initialPoolSize=10
maxPoolSize=30
